// subject-tree-vue
@subjectTreeContainerBorderB: 2px solid #EAEAEA;
@subjectTreeContentRightColor: #0A9DFF;
@subjectTreeContentRightFontS: 22rpx;
@subjectTreeContentLeftColor: #000;
@subjectTreeContentLeftFontS: 26rpx;
@subjectTreeContentLeftCircleW: 30rpx;
@subjectTreeContentLeftCircleW2: 25rpx;
@subjectTreeContentLeftCircleW3: 20rpx;
@subjectTreeContentLeftCircleBgc: #0099FF;

// practise-problem-vue
@practiseProblemComponentsTitleFontS: 28rpx;
@practiseProblemComponentsTitlePadding: 15rpx 30rpx;
@practiseProblemComponentsTitleBorderC: #CCC;
@practiseProblemComponentsContentPadding: 0 30rpx;
@practiseProblemComponentsContentTitleFontS: 26rpx;
@practiseProblemComponentsContentTitleMarginT: 15rpx;
@practiseProblemComponentsContentTitleSpanFirstColor: #3399FF;
@practiseProblemComponentsContentDescriptionFontS: 26rpx;
@practiseProblemComponentsContentDescriptionMargin: 5rpx 0 10rpx 0;
@practiseProblemComponentsChoosePadding: 0 0 10rpx 0;
@practiseProblemComponentsChooseMargin: 0 0 20rpx 0;
@practiseProblemComponentsChooseCircle: 64rpx;
@practiseProblemComponentsChooseCircleBorderC: #3382FF;
@practiseProblemComponentsChooseCircleFontC: #3382FF;
@practiseProblemComponentsChooseCircleFontS: 26rpx;
@practiseProblemComponentsChooseCircleSpanFontS: 26rpx;
@practiseProblemComponentsChooseCircleSpanMargin: 0 0 0 15rpx;
@practiseProblemComponentsChooseContentActiveColor: #FFF;
@practiseProblemComponentsChooseContentBgc: #3382FF;

// result-choose-vue
@resultChooseContainerPadding: 0 30rpx;
@resultChooseTitlePadding: 20rpx 0;
@resultChooseTitleFontS: 28rpx;
@resultChooseContentItemMargin: 0 0 15rpx 0;
@resultChooseContentItemInlineWidth: 64rpx;
@resultChooseContentItemRedColor: #FFF;
@resultChooseContentItemRedBgc: #FF5A5A;
@resultChooseContentItemRedBorderC: #FF5A5A;
@resultChooseContentItemGreenColor: #FFF;
@resultChooseContentItemGreenBgc: #2BC8A0;
@resultChooseContentItemGreenBorderC: #2BC8A0;
@resultChooseContentItemNoColor: #3399FF;
@resultChooseContentItemNoBgc: #FFF;
@resultChooseContentItemNoBorderC: #CCC;

// tab-change-vue
@tabChangeContainerBorderC: #E6E6E6;
@tabChangeItemFontS: 26rpx;
@tabChangeItemTextPadding: 15rpx 30rpx;
@tabChangeItemTextActiveBorderC: #3399FF;
@tabChangeItemTextActiveColor: #3399FF;













