// index-vue
@indexContainerBgc: rgb(246, 246, 246);

// index-title-vue
@indexTitleContainerBgc: #3399FF;
@indexTitleHeight: 300rpx;
@indexTitleLeftColor: #fff;
@indexTitleRightColor: #333;
@indexTitleRightBgc: #fff;
@indexPaddingTop: 70rpx;

// index-card-1-vue
@indexCardOneContainerH: 180rpx;
@indexCardOneContainerConentH: 211rpx;
@indexCardOneContainerConentPadding: 0 20rpx; 
@indexCardOneContainerConentCardBgc: #fff;
@indexCardOneContainerConentCardRadius: 10rpx;

// index-card-2-vue
@indexCardTwoContainerH: 160rpx;
@indexCardTwoContainerBgc: #fff;

// index-subject-vue
@indexSubjectContainerMarginT: 25rpx;
@indexSubjectContainerBgc: #fff;
@indexSubjectContainerPadding: 0 20rpx;