// index-login-vue
@loginIconWidth: 138rpx;
@loginIconBorderColor: 2px solid rgb(227, 227, 227);
@loginIconBorderColorRadius: 15rpx;
@loginIconMarginTop: 150rpx;
@loginIconTitleFontSize: 30rpx;
@loginIconTitleFontColor: rgb(105, 105, 105);
@loginIconDetailFontSize: 26rpx;
@loginIconDetailColor: rgb(147, 147, 147);
@loginIconDetailMarinTop: 5rpx;
@loginInputPadding: 0 40rpx;
@loginInputBorderColor: #F7F7F7;
@loginInputColor: #CDCDCD;
@loginInputMarginTop: 50rpx;
@loginKeyboardMarginTop: 70rpx;
@loginKeyboardFontSize: 32rpx;
@loginKeyboardColor: #A0A0A0;
@loginKeyboardDefaultBgc: #F7F7F7;
@loginKeyboardActiveBgc: #3399FF;
@loginKeyboardActiveColor: #fff;
@loginKeyboardPadding: 30rpx 0;
@loginKeyboardRadius: 10rpx;

// component-key-board
@keyBoardBoder: rgb(192, 192, 192);
@keyBoardItemPadding: 30rpx 0;
@keyBoardItemHeight: 100rpx;

// index-password-vue
@titleColor: #696969;
@titleFontS: 30rpx;
@titleMarginT: 150rpx;
@telephoneColor: #999;
@telephoneFontS: 26rpx;
@telephoneMarginT: 50rpx;
@countDownColor: rgb(204, 204, 204);
@countDownFontS: 29rpx;
@countDownPadding: 15rpx 40rpx;
@countDownBorderC: rgb(153, 153, 153);
@countDownRadius: 45rpx;
@countDownMarginT: 55rpx;
@passwordMarginT: 90rpx;
@passwordW: 80rpx;
@passwordBoderC: rgb(199, 199, 199);
@passwordBoderActiveC: rgb(55, 152, 255);