// template-problems-vue
@recordTemplateProblemsContentBorderPadding: 0 0 10rpx 0;
@recordTemplateProblemsContentBorderC: #EBEBEB;
@recordTemplateProblemsTitleMargin: 10rpx 0 0 0;
@recordTemplateProblemsTimeMargin: 10rpx 0 0 0;
@recordTemplateProblemsTextBlue: #339BFD;
@recordTemplateProblemsTextRed: #FF1200;
