// practise-result-index-vue
@practiseResultTitleNameFontS: 22rpx;
@practiseResultTitleNameColor: #000;
@practiseResultTitleTimeColor: #666;
@practiseResultTitleTextIndex: 50rpx;
@practiseResultTitleTextIndexPadding: 30rpx 0;
@practiseResultTitleBorderB: #E2E2E2;
@practiseResultChartContentPaddingT: 60rpx;
@practiseResultChartContentCircleW: 225rpx;
@practiseResultChartContentCircleC: #E2E2E2;
@practiseResultChartContentCircleTitleFontS: 24rpx;
@practiseResultChartContentCircleTitleMarginT: 50rpx;
@practiseResultChartContentAbsoluteCirclrW: 90rpx;
@practiseResultChartContentAbsoluteTextFontS_1: 30rpx;
@practiseResultChartContentAbsoluteTextFontS_2: 20rpx;
@practiseResultChartContentAbsoluteTextColor_1: #0A85EA;
@practiseResultChartTextPadding: 50rpx 0 70rpx 0;
@practiseResultChartTextFontS_1: 24rpx;
@practiseResultChartTextFontS_2: 30rpx;
@practiseResultChartTextColor_1: #666;
