// current-index-vue
@containerBoxShadowColor: #D3D3D3;
@cardContainerPadding: 0 45rpx;
@cardBgc: #fff;
@cardRadius: 20rpx;
@cardTitleFontSize: 30rpx;
@cardTitlePadding: 20rpx 0 50rpx 0;
@cardBoxShadow: 0 3rpx 5rpx #D3D3D3;
@cardContainerMarginT: 50rpx;
@cardContentPadding: 0 90rpx 50rpx 90rpx;
@cardContentRightFontS: 24rpx;
@cardContentRightColor: #3399FF;
@cardContentRightMarginT: 20rpx;
@cardContentBorderC: #B7B7B7;
@cardContentBorderPositionT: 20rpx;
@cardContentBorderPositionH: 45rpx;
@btnContainerPadding: 0 50rpx;
@btnContainerContentFontS: 30rpx;
@btnContainerContentPadding: 25rpx 0;
@btnContainerContentBgc: #f5f5f5;
@btnContainerContentRadius: 55rpx;

// choose-index-vue
@leftContainerLeft: 190rpx;
@leftContainerItemFontS: 28rpx;
@leftContainerItemColor: #4E4E4E;
@leftContainerItemMargin: 30rpx 0;
@leftContainerLeftBorder: #EFEFEF;
@leftContainerItemTextIndent: 35rpx;
@leftContainerItemColorActive: #3399FF;
@rightContainerPadding: 0 25rpx;
@rightContainerItemSpanWidth: 38rpx;
@rightContainerItemSpanHeight: 2rpx;
@rightContainerItemSpanBgc: #CBCBCB;
@rightContainerItemSpanLeft: -45rpx;
@rightContainerItemSpanTop: 20rpx;
@rightContainerTitleMargin: 30rpx 0;
@rightContainerCardItemWidth: 47.5%;
@rightContainerCardItemMarginB: 30rpx;
@rightContainerCardItemBgc: #FAFAFA;
@rightContainerCardIconPadding: 30rpx 0 10rpx 0;
@rightContainerCardTextFontS: 24rpx;
@rightContainerCardTextColor: #696969;
@rightContainerCardTextPadding: 0 0 30rpx 0;
@rightContainerCardBorderColor: #fff;
@rightContainerCardBorderColorActive: #3399FF;




