.postionLeftTop(@l, @t, @zIndex) {
	top: @t;
  left: @l;
  z-index: @zIndex;
  position: absolute;
}

.cirlce(@w, @h, @radius) {
	width: @w;
	height: @h;
	border-radius: @radius;
}

.cirlceBorder(@w, @h, @border, @radius) {
	width: @w;
	height: @h;
	border: @border;
	border-radius: @radius;
}

.fontSizeColor(@fontSize, @fontColor) {
	color: @fontColor;
	font-size: @fontSize;
}