// data_report-index-vue
@dataReportTitleBgc: #1A9BFC;
@dataReportTitleColor: #fff;
@dataReportTitleFontS: 24rpx;
@dataReportTitleFontS_2: 120rpx;
@dataReportTitleTextIndex_1: 40rpx;
@dataReportTitlePaddingB: 10rpx;
@dataReportScoreBgc: #DAE5EC;
@dataReportScoreTitleFontS: 22rpx;
@dataReportScoreTitleColor: #898989;
@dataReportScoreValueFontS: 30rpx;
@dataReportScoreValueColor: #696969;
@dataReportScoreContainerPadding: 30rpx 0;
@dataReportTotalBgc: #1A9BFC;
@dataReportTotalContainerPadding: 30rpx 0;
@dataReportChartTitleFontS: 24rpx;
@dataReportChartTitleColor: #696969;
@dataReportChartTitleTextIndex: 40rpx;
@dataReportChartTitleMargin: 30rpx 0 20rpx 0;
@dataReportReportPadding: 40rpx 0;
@dataReportReportBgc: #DAE5EC;
@dataReportReportTitleFontS: 22rpx;
@dataReportReportTitleColor: #898989;
@dataReportReportContentColor: #688696;
@dataReportReportContentFontS_1: 34rpx;
@dataReportReportContentFontS_2: 20rpx;
@dataReportReportTimePadding: 30rpx 0;
@dataReportReportTimeColor: #898989;
@dataReportReportTimeFontS: 24rpx;
